<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_13">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="filter_groupBox">
         <property name="title">
          <string>Estimation Filter</string>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0" colspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>&lt;b&gt;&lt;u&gt;&lt;h3&gt;Status&lt;/h3&gt;&lt;/size&gt;&lt;/u&gt;&lt;/b&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QFormLayout" name="formLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>125</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>500</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>State:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="filter_state_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="minimumSize">
                   <size>
                    <width>125</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Status Flags:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="filter_status_flags_label">
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_4">
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;b&gt;&lt;u&gt;&lt;h3&gt;Values&lt;/h3&gt;&lt;/u&gt;&lt;/b&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="topMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="minimumSize">
                   <size>
                    <width>125</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Attitude:</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="filter_roll_label">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="filter_pitch_label">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="filter_yaw_label">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="topMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="minimumSize">
                   <size>
                    <width>125</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Uncertainty:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="filter_roll_uncertainty_label">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="filter_pitch_uncertainty_label">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="filter_yaw_uncertainty_label">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Invalid</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <widget class="QWidget" name="filter_position_widget" native="true">
                <layout class="QFormLayout" name="formLayout_29">
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="Line" name="line">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>425</width>
                     <height>6</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="minimumSize">
                      <size>
                       <width>125</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Position:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_position_lat_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_position_lon_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_position_alt_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="minimumSize">
                      <size>
                       <width>125</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Uncertainty:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_position_lat_uncertainty_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_position_lon_uncertainty_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_position_alt_uncertainty_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QWidget" name="filter_relative_position_widget" native="true">
                <layout class="QFormLayout" name="formLayout_29">
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="Line" name="line_2">
                   <property name="minimumSize">
                    <size>
                     <width>425</width>
                     <height>6</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="filter_relative_position_layout">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="minimumSize">
                      <size>
                       <width>125</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Relative Position:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_relative_position_lat_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_relative_position_lon_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_relative_position_alt_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="filter_relative_position_uncertainty_layout">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="minimumSize">
                      <size>
                       <width>125</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Uncertainty:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_relative_position_lat_uncertainty_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_relative_position_lon_uncertainty_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_relative_position_alt_uncertainty_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QWidget" name="filter_velocity_widget" native="true">
                <layout class="QFormLayout" name="formLayout_29">
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="Line" name="line_8">
                   <property name="minimumSize">
                    <size>
                     <width>425</width>
                     <height>6</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="minimumSize">
                      <size>
                       <width>125</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Velocity:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_velocity_x_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_velocity_y_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_velocity_z_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="minimumSize">
                      <size>
                       <width>125</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Uncertainty:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_velocity_uncertainty_x_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_velocity_uncertainty_y_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="filter_velocity_uncertainty_z_label">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="aiding_measurements_widget" native="true">
              <layout class="QFormLayout" name="aiding_measurements_layout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h3&gt;Aiding Measurements&lt;/h3&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QFormLayout" name="formLayout_7">
                   <property name="horizontalSpacing">
                    <number>0</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <item row="1" column="0">
                    <layout class="QFormLayout" name="formLayout_8">
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <item row="1" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Enabled&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::RichText</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Used&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::RichText</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="2" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>GNSS 1</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_gnss_1_enabled">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_gnss_1_used">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="3" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>GNSS 2</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_gnss_2_enabled">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_gnss_2_used">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="4" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_28">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Dual Antenna</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_dual_antenna_enabled">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_dual_antenna_used">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="5" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_31">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Heading</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_heading_enabled">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_heading_used">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="6" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="label_34">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Pressure</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_pressure_used">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_pressure_enabled">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="7" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="label_37">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Mag</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_mag_enabled">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_mag_used">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="8" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Speed</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_speed_enabled">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="filter_aiding_measurements_speed_used">
                         <property name="minimumSize">
                          <size>
                           <width>75</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Invalid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_17">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Measurement Status&lt;/h3&gt;&lt;/u&gt;&lt;/b&gt;</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_9">
                   <property name="horizontalSpacing">
                    <number>0</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_34">
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_58">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Tight Coupling&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_57">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Differential&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_56">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Integer Fix&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_32">
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="filter_position_aiding_gnss_1_tight_coupling_label">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Invalid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="filter_position_aiding_gnss_1_differential_label">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Invalid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="filter_position_aiding_gnss_1_integer_fix_label">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Invalid</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_33">
                     <item>
                      <widget class="QLabel" name="filter_position_aiding_gnss_2_tight_coupling_label">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Invalid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="filter_position_aiding_gnss_2_differential_label">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Invalid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="filter_position_aiding_gnss_2_integer_fix_label">
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Invalid</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <layout class="QFormLayout" name="formLayout_10">
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>10</number>
                     </property>
                     <item row="1" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QFormLayout" name="formLayout_11">
                         <property name="horizontalSpacing">
                          <number>0</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_41">
                           <item>
                            <widget class="QLabel" name="label_66">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Fix Type:</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="filter_dual_antenna_fix_type_label">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Invalid</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_40">
                           <item>
                            <widget class="QLabel" name="label_64">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Heading:</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="filter_dual_antenna_heading_label">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Invalid</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="2" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_39">
                           <item>
                            <widget class="QLabel" name="label_62">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Uncertainty:</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="filter_dual_antenna_uncertainty_label">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Invalid</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="line_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_11">
                         <property name="horizontalSpacing">
                          <number>0</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>10</number>
                         </property>
                         <item row="1" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_38">
                           <item>
                            <widget class="QLabel" name="label_60">
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Rec 1 Data Valid</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="filter_dual_antenna_rec_1_data_valid_label">
                             <property name="minimumSize">
                              <size>
                               <width>50</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Invalid</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="2" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_36">
                           <item>
                            <widget class="QLabel" name="label_50">
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Rec 2 Data Valid</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="filter_dual_antenna_rec_2_data_valid_label">
                             <property name="minimumSize">
                              <size>
                               <width>50</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Invalid</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="3" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_37">
                           <item>
                            <widget class="QLabel" name="label_53">
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Antenna Offsets Valid</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="filter_dual_antenna_offsets_valid_label">
                             <property name="minimumSize">
                              <size>
                               <width>50</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Invalid</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_48">
                       <property name="text">
                        <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Dual Antenna Status&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_59">
                     <property name="minimumSize">
                      <size>
                       <width>175</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Position Aiding Status&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::RichText</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
