<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_13">
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayout_26">
       <item row="1" column="0">
        <widget class="QGroupBox" name="gnss_groupBox">
         <property name="title">
          <string>GNSS</string>
         </property>
         <layout class="QFormLayout" name="formLayout_17">
          <item row="0" column="0">
           <widget class="QLabel" name="gnss_not_available_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Invalid</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="gnss_widget" native="true">
            <layout class="QFormLayout" name="formLayout_25">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="label_45">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Fix Type&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_47">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;SV Count&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Position Uncertainty&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>GNSS 1:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gnss_1_fix_type_label">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Invalid</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gnss_1_sv_count_label">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Invalid</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gnss_1_position_uncertainty_label">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Invalid</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QWidget" name="gnss_2_widget" native="true">
               <layout class="QFormLayout" name="formLayout_29">
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <widget class="QLabel" name="label_41">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>GNSS 2:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gnss_2_fix_type_label">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Invalid</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gnss_2_sv_count_label">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Invalid</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gnss_2_position_uncertainty_label">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Invalid</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
