<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_13">
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayout_26">
       <item row="0" column="0">
        <widget class="QGroupBox" name="rtk_groupBox">
         <property name="title">
          <string>RTK</string>
         </property>
         <layout class="QFormLayout" name="formLayout_16">
          <item row="0" column="0">
           <widget class="QWidget" name="rtk_widget" native="true">
            <layout class="QFormLayout" name="formLayout_18">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_19">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h3&gt;Corrections Received&lt;/h3&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_26">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;GPS&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_27">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;GLONASS&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_29">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;Galileo&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_23">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;BeiDou&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_gps_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_glonass_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_galileo_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_beidou_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <layout class="QFormLayout" name="formLayout_20">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <layout class="QFormLayout" name="formLayout_21">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="minimumSize">
                      <size>
                       <width>310</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;LED Display&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::RichText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="rtk_led_icon_label">
                     <property name="minimumSize">
                      <size>
                       <width>310</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="rtk_led_status_label">
                     <property name="minimumSize">
                      <size>
                       <width>310</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <layout class="QFormLayout" name="formLayout_22">
               <item row="0" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Status Flags&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <layout class="QFormLayout" name="formLayout_23">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_54">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Mode:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_52">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Device State:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_49">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Controller Status:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_43">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Connection Status:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_42">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset Reason:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_39">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Signal Quality:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_24">
                   <item row="0" column="0">
                    <widget class="QLabel" name="rtk_status_flags_mode_label">
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="rtk_status_flags_device_state_label">
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="rtk_status_flags_controller_status_label">
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="rtk_status_flags_connection_status_label">
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="rtk_status_flags_reset_reason_label">
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="rtk_status_flags_signal_quality_label">
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rtk_not_available_label">
            <property name="text">
             <string>Invalid</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
