% timescale 맞추기 귀차나서 변수선언 ㅋㅋㅋ 웃냐
XLIM_min = 74;
XLIM_max = 79;


bag = rosbag("240727/inch/2ndRigid-14-19.bag");

bag_data_log                 =select(bag,'Topic','/inch/data_log');
data_log_time_2Rigid                =timeseries(bag_data_log);
data_log_msgs                =readMessages(bag_data_log);
time_origin                  =data_log_time.Time(1);
data_log_msgs_size           =size(data_log_msgs);


% Palletrone Data 
inchBase_position_2Rigid             =zeros(data_log_msgs_size(1),3); % OpitTrack Info
inchBase_attitude_2Rigid             =zeros(data_log_msgs_size(1),3); % OpitTrack Info

% Inchworm Data
global_EE_ref_2Rigid                 =zeros(data_log_msgs_size(1),2); % OpitTrack Info
global_EE_cmd_2Rigid                 =zeros(data_log_msgs_size(1),2); % OpitTrack Info
global_EE_meas_2Rigid                =zeros(data_log_msgs_size(1),2); % OpitTrack Info
EE_ref_2Rigid                        =zeros(data_log_msgs_size(1),2);
EE_cmd_2Rigid                        =zeros(data_log_msgs_size(1),2);
EE_meas_2Rigid                       =zeros(data_log_msgs_size(1),2);
F_ext_2Rigid                         =zeros(data_log_msgs_size(1),2);
F_ext_raw_2Rigid                     =zeros(data_log_msgs_size(1),2);
q_ref_2Rigid                         =zeros(data_log_msgs_size(1),2);
q_meas_2Rigid                        =zeros(data_log_msgs_size(1),2);
phi_meas_2Rigid                      =zeros(data_log_msgs_size(1),2);
theta_cmd_2Rigid                     =zeros(data_log_msgs_size(1),2);
tau_ext_2Rigid                       =zeros(data_log_msgs_size(1),2);


% Data 뽀개기  
for i=1:data_log_msgs_size(1)
    global_EE_ref_2Rigid(i,1)        =data_log_msgs{i,1}.Data(1);
    global_EE_ref_2Rigid(i,2)        =data_log_msgs{i,1}.Data(2); 
    global_EE_cmd_2Rigid(i,1)        =data_log_msgs{i,1}.Data(3);
    global_EE_cmd_2Rigid(i,2)        =data_log_msgs{i,1}.Data(4);
    global_EE_meas_2Rigid(i,1)       =data_log_msgs{i,1}.Data(5); 
    global_EE_meas_2Rigid(i,2)       =data_log_msgs{i,1}.Data(6);

    EE_ref_2Rigid(i,1)               =data_log_msgs{i,1}.Data(7);
    EE_ref_2Rigid(i,2)               =data_log_msgs{i,1}.Data(8);
    EE_cmd_2Rigid(i,1)               =data_log_msgs{i,1}.Data(9);
    EE_cmd_2Rigid(i,2)               =data_log_msgs{i,1}.Data(10);
    EE_meas_2Rigid(i,1)              =data_log_msgs{i,1}.Data(11);
    EE_meas_2Rigid(i,2)              =data_log_msgs{i,1}.Data(12);
    
    F_ext_2Rigid(i,1)                =data_log_msgs{i,1}.Data(13);
    F_ext_2Rigid(i,2)                =data_log_msgs{i,1}.Data(14);
    F_ext_raw_2Rigid(i,1)            =data_log_msgs{i,1}.Data(15);
    F_ext_raw_2Rigid(i,2)            =data_log_msgs{i,1}.Data(16);
    
    q_ref_2Rigid(i,1)                =data_log_msgs{i,1}.Data(17);
    q_ref_2Rigid(i,2)                =data_log_msgs{i,1}.Data(18);
    q_meas_2Rigid(i,1)               =data_log_msgs{i,1}.Data(19);
    q_meas_2Rigid(i,2)               =data_log_msgs{i,1}.Data(20);

    inchBase_position_2Rigid(i,1)    =data_log_msgs{i,1}.Data(21);
    inchBase_position_2Rigid(i,2)    =data_log_msgs{i,1}.Data(22);
    inchBase_position_2Rigid(i,3)    =data_log_msgs{i,1}.Data(23);
    inchBase_attitude_2Rigid(i,1)    =data_log_msgs{i,1}.Data(24);
    inchBase_attitude_2Rigid(i,2)    =data_log_msgs{i,1}.Data(25);
    inchBase_attitude_2Rigid(i,3)    =data_log_msgs{i,1}.Data(26);

    phi_meas_2Rigid(i,1)               =data_log_msgs{i,1}.Data(27);
    phi_meas_2Rigid(i,2)               =data_log_msgs{i,1}.Data(28);
    theta_cmd_2Rigid(i,1)              =data_log_msgs{i,1}.Data(29);
    theta_cmd_2Rigid(i,2)              =data_log_msgs{i,1}.Data(30);
    tau_ext_2Rigid(i,1)                =data_log_msgs{i,1}.Data(31);
    tau_ext_2Rigid(i,2)                =data_log_msgs{i,1}.Data(32);

end


subplot(211) 
plot(data_log_time.Time-time_origin,EE_ref_2Rigid(:,2),'-','LineWidth', 2);
hold on
plot(data_log_time.Time-time_origin,EE_cmd_2Rigid(:,2),'LineWidth', 2);
plot(data_log_time.Time-time_origin,EE_meas_2Rigid(:,2),'LineWidth',2);
legend('show', 'Location', 'best', 'FontSize', 10);
xlabel('$\bf{Time [sec]}$',Interpreter='latex')%,'FontSize',24)
ylabel('$\bf{Z [m]}$',Interpreter='latex')%,'FontSize',24)
grid on
xlim([74 79]);
ylim([0.25 0.3]);
set(gca, 'FontSize', 12);
title('EE.y')%,'FontSize',30)
fontname("Times New Roman")


subplot(212) 
plot(data_log_time.Time-time_origin,rad2deg(inchBase_attitude_2Rigid(:,1)),'LineWidth',2.0);
hold on
ylabel('$\phi_F$ \rm\bf{(deg)}',Interpreter='latex')
grid
xlim([74 79]);
ylim([-20 20]);
title('inchBase.roll')%,'FontSize',30)

