#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
log4j.logger.ros.microstrain_inertial_driver=DEBUG

# Uncomment for a lot of logs on ROS
#log4j.logger.ros=DEBUG

# Uncomment for an INSANE amount of logs
#log4j.logger.ros.roscpp.superdebug=DEBUG

